<!DOCTYPE html>
<html>
<head>
<title>graph</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://www.gstatic.com/charts/loader.js" ></script>
  
  <style>
    #h01 
    {
        color:navy;
        font-size: 200;
        text-align: center;
    }
    
    #h02 
    {
        color:navy;
        font-size: 200;
        text-align: center;
    }
    
    ul 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:black;
      
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: navy;
    }

    .logout
    {
      position:absolute;
      top: 8px;
      right: 10px;
    }

  #piechart
  {
    
    height: 400px;
    width: 600px;
  }

  </style>
</head>

<body> 
  <h1 id="h01"> <img src="/static/monitoring_icon.jpg" width="70" height="70"> <br>
        E-APP MONITORING SYSTEM</h1> 
    <ul>
      <li><a href="userdata" >User Data</a></li>
      <li><a href="graph" >Graph</a></li>
      <li><a href="map">Map</a></li>
      <li><a href="logout">Logout</a></li>  
    </ul>
        
  <h3>Welcome, {{ NAME }}
      <br>UserID: {{ ID }}</h3>
   
  <h4> User Pie Chart:</h4>
  <div id="piechart"></div>
  
  <script>
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(graph); 
  
  function graph() {
  // userdata
  var info = google.visualization.arrayToDataTable([
  ['Task', 'total'],
  ['DataUpload', 100],
  ['DataDownload', 180],
  ]);
  
  //show graph
  var graph = new google.visualization.PieChart(document.getElementById('piechart'));
  graph.draw(info);
  }
  </script>
</body>

</html>