{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html>
<head>
  <title>login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    #h01 
    {
        color:navy;
        font-size: 200;
        text-align: center;
    }
    
    #h02 
    {
        color:navy;
        font-size: 200;
        text-align: center;
    }
    
    ul 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:black;
      
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: navy;
    }

    .logout
    {
      position:absolute;
      top: 8px;
      right: 10px;
    }
    form {
  border: 3px solid #111010;
}


input {
  width: 20%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 5px;
  margin: 8px 0;
 
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.6;
}
</style>

</head>

<body> 
    <h1 id="h01"> <img src="/static/monitoring_icon.jpg" width="70" height="70"> <br>
        E-APP MONITORING SYSTEM</h1> 
        <ul>
          <li><a href="home"><img src="/static/icon.jpg" width="18" height="18"></a></li>
          <li><a href="overview">Overview</a></li>
          <li><a href="users">UsersList</a></li>
          <li><a href="user" target="_blank">AboutUser</a></li>
        </ul>
        <br>
        <br>
    
    <center>
    <form id ="input" action="/login" method="POST">
        {{ form.hidden_tag() }}
        {{wtf.form_field(form.Username)}}
        {{wtf.form_field(form.Password)}}
        <button type="submit">Login</button>
    </form>
    </center>  
</body>
</html>