<!DOCTYPE html>
<html>
<head>
<title>Overview</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    #h01 {
    color:navy;
    font-size: 200;
    text-align: center;
}

#h02 {
    color:navy;
    font-size: 100;
    
}
#h03 {
    color:navy;
    font-size: 50;
    
}
#p01 {
    color:navy;
    font-size: 800;
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

li a:hover {
  background-color: navy;
}
</style>

</head>

<body>
  <h1 id="h01"> <img src="/static/monitoring_icon.jpg" width="70" height="70"> <br>
E-APP MONITORING SYSTEM</h1> 
  <ul>
    <li><a href="home"><img src="/static/icon.jpg" width="18" height="18"></a></li>
    <li><a href="overview">Overview</a></li>
    <li><a href="users">UsersList</a></li>
    <li><a href="user" target="_blank">AboutUser</a></li>
  </ul>

  <h2 id="h02"> OVERVIEW: </h2>
  <p id="p01">
    The E-App monitoring system monitors the E-App application. In order to evaluate the performance of E-App, certain performance metrics (user status, number of bytes of data uploaded, number of bytes of data downloaded, number of bytes of data shared with other user) are used . The E-App monitoring system connects with the E-App database and various performance metrics for the user are displayed using graphs.
  </p>

  <h2 id="h02"> E-APP: </h2> 
  <p id="p01">
    E-App is a smartphone application for emergency preparedness and response in rural areas. E-App draws data from the Internet (applications such as Facebook and Twitter) onto a centralized server. Then the data is distributed among rural residents with E-App on their phone. This app supports techniques such as phone to phone data offloading. This allows transfer of emergency information from the users who have frequent internet access to the users who are not often online.
  </p>

  <h3 id="h03">WORKING:</h3>
  <img src="/static/eapp.jpg" width="700" height="400"> 

  <h3 id="h03">DATA OFFLOADING:</h3>
  <img src="/static/dataoffloading.jpg" width="700" height="400">

</body>

</html>