<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"/>

<style>
    #h01 {
    color:navy;
    font-size: 200;
    text-align: center;
}

#h02 {
    color:navy;
    font-size: 200;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

li a:hover {
  background-color: navy;
}
</style>
<style type="text/css">
  #user-interaction {
    width: 600px;
    height: 400px;
    border: 1px solid lightgray;
  }
</style>

</head>

<body >
  <h1 id="h01"> <img src="/static/monitoring_icon.jpg" width="70" height="70"> <br>
E-APP MONITORING SYSTEM</h1> 
  <ul>
    <li><a href="home"><img src="/static/icon.jpg" width="18" height="18"></a></li>
    <li><a href="overview">Overview</a></li>
    <li><a href="users">UsersList</a></li>
    <li><a href="user" target="_blank">AboutUser</a></li>
  </ul>

  <h2 id="h02">LIST OF USERS</h2>
  
  <center>
  <table width = "300", border="2" >
  
  <thead>
  <tr>
    <th>ID</th>
    <th>INCIDENT ID</th>
    <th>USER ID</th>
    <th>TIMESTAMP</th>
  </tr>
</thead>

<tbody>
 {% for user in users%} 
 <tr>
  <td>{{user[2]}}</td>
  <td>{{user[0]}}</td>
  <td>{{user[1]}}</td>
  <td>{{user[5]}}</td>
 </tr>
 {% endfor %}
</tbody>

</table>
<br>

<h2 id ="h02">Social Map</h2>
<div id="user-interaction"></div>


<script>
  // creating network
  var connection = document.getElementById('user-interaction');
  
  // users
  var users = new vis.DataSet([
    {id: 1, label: '101'},
    {id: 2, label: '102'},
    {id: 3, label: '103'},
    {id: 4, label: '104'},
    {id: 5, label: '105'},
    {id: 6, label: '106'},
    {id: 7, label: '107'},
    {id: 8, label: '108'},
    {id: 9, label: '109'},
    {id: 10, label: '110'}
    ]);

  // interaction between users
  var interaction = new vis.DataSet([
    {from: 1, to: 3},
    {from: 1, to: 5},
    {from: 2, to: 4},
    {from: 2, to: 8},
    {from: 5, to: 9},
    {from: 10, to: 4},
    {from: 3, to: 4},
    {from: 7, to: 6},
    {from: 5, to: 7},
    {from: 5, to: 2},
    ]);
  
  // users and interaction
  var info = {
    nodes: users,
    edges: interaction
  };

  // other options
  var other = {};

  // show network
  var network = new vis.Network(connection, info, other);

</script>


</center>


</body>
</html>